-- Selecionar ou criar um banco de dados
CREATE DATABASE IF NOT EXISTS BD_Pizzaria;

-- Usar o banco de dados selecionado
USE BD_Pizzaria;

CREATE TABLE Usuarios (
    ID INT PRIMARY KEY,
    Nome VARCHAR(340),
    Email VARCHAR(300),
    Telefone VARCHAR(15)
);

-- Inserir dados na tabela
INSERT INTO Usuarios (ID, Nome, Email, Telefone)
VALUES
    (1, 'Atumalaca', 'atumalaca@gmail.com', '(11) 4002-8922'),
    (2, 'Robinho', 'robin@email.com', '(11) 9888-5432'),
    (3, 'Daniel Alves', 'dani@email.com', '(11) 5255-5555');

-- Exemplo de atualização de um cliente (substitua os valores pelos corretos)
UPDATE Usuarios
SET Nome = 'NovoNome', Email = 'novo@email.com', Telefone = 'NovoTelefone'
WHERE ID = 1;

-- Exemplo de exclusão de um cliente (substitua o ID pelo correto)
DELETE FROM Usuarios
WHERE ID = 1;

CREATE TABLE IF NOT EXISTS Funcionarios (
    ID INT PRIMARY KEY,
    Nome VARCHAR(520),
    Cargo VARCHAR(1200),
    Turno VARCHAR(125)
);

-- Inserir dados na tabela
INSERT INTO Funcionarios (ID, Nome, Cargo, Turno)
VALUES
    (6, 'Flavio Flamengo', 'Zelador', '8:00 a 18:00'),
    (7, 'Mario', 'Pizzaiolo', '8:30 a 17:00'),
    (8, 'Ana', 'Atendente', '9:00 a 17:00');

CREATE TABLE IF NOT EXISTS Entregadores (
    ID INT PRIMARY KEY,
    Nome VARCHAR(502),
    Tempo_M VARCHAR(1200),
    Frete VARCHAR(152)
);

-- Inserir dados na tabela
INSERT INTO Entregadores (ID, Nome, Tempo_M, Frete)
VALUES
    (7, 'Godofredo O Porpeta', '45Min', 'R$ 8,00'),
    (8, 'Gugu Gaiteiro', '30Min', 'R$ 10,00');

CREATE TABLE IF NOT EXISTS Cardapio (
    ID INT PRIMARY KEY,
    Nome VARCHAR(502),
    Preco VARCHAR(1002),
    Tempo_P VARCHAR(125)
);

-- Inserir dados na tabela
INSERT INTO Cardapio (ID, Nome, Preco, Tempo_P)
VALUES
    (9, 'Mussarela', 'R$ 29,90', '25Min'),
    (10, 'Portuguesa', 'R$ 35,00', '35Min'),
    (11, 'Calabresa', 'R$ 29,90', '25Min');

CREATE TABLE IF NOT EXISTS Cardapio (
    ID INT PRIMARY KEY,
    Nome VARCHAR(502),
    Preco VARCHAR(1002),
    Tempo_P VARCHAR(125)
);

CREATE TABLE IF NOT EXISTS Forma_De_Pagamento (
    ID INT PRIMARY KEY,
    Bandeira VARCHAR(520),
    Tipo VARCHAR(1002),
    Vezes VARCHAR(152)
);

-- Inserir dados na tabela
INSERT INTO Forma_De_Pagamento (ID, Bandeira, Tipo, Vezes)
VALUES
    (12, 'Mastercard', 'Crédito', '2X'),
    (13, 'Visa', 'Débito', '1X'),
    (14, 'Mastercard', 'Crédito', '3X');

CREATE TABLE IF NOT EXISTS Promocoes (
    ID INT PRIMARY KEY,
    Nome VARCHAR(502),
    Validade VARCHAR(2100),
    Valor VARCHAR(215)
);

-- Inserir dados na tabela
INSERT INTO Promocoes (ID, Nome, Validade, Valor)
VALUES
    (15, 'Calabresa Com Queijo', '12/10/2023 a 15/10/2023', 'R$ 45,00'),
    (16, 'Meia Portuguesa e Calabresa', '16/10/2023 a 20/10/2023', 'R$ 35,00'),
    (17, 'Mussarela Com Cheddar', '21/10/2023 a 25/10/2023', 'R$ 32,00');


